PORT=5000
MONGO_URI=mongodb+srv://dhammashila025:tuojFCj6WafWSuBW@hotel.b0lcw.mongodb.net/?retryWrites=true&w=majority&appName=Hotel
LOCAL_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-bucket-name
